*
    margin: 0
    padding: 0
    box-sizing: border-box

h1
    +font-property(1.5rem,'Lato', sans-serif)
    margin-bottom: $section-padding-bottom
    
h4
    font-size: 1.2rem

h5
    
    +font-property(0.8rem,'Poppins', sans-serif)
    line-height: 6vh
    font-weight: 100

h6
    font-size: 0.9rem
   
p
    +font-property(0.9rem,'Roboto', sans-serif)
    margin-bottom: $section-padding-bottom

i
    font-size: 1.6rem
    
a
    +font-property(1rem,'Roboto', sans-serif)
    color: #92BA5F 
    text-decoration: none
    font-weight: 100
    line-height: 5vh
    border-bottom: 2px solid #4B4747
    transition: .7s
    z-index: 4

        
button
    background-color: transparent
    flex-basis: 20%
    width: 40%
    border: 2px solid #AEFF0D
    border-radius: 25%
    font-size: 1.3rem
    color: wheat

.wraper
    +flex-property(flex,none,none,column) 
    
