

header
    +background-property("../photos/small-size/wheat.jpg",20%,0,cover) 
    +flex-property(flex,center,center,column) 
    height: $header-height
        
section
    +flex-property(flex,center,none,column)

section.features
    +flex-property(flex,center,center,row)
    z-index: 4
    background-color: white
    
section.offert
    background-color: #D5E5F4
section.contact
    background-color: #3D5F8F
    width: 100%


// section.workers
//     +flex-property(flex,center,none,column)
// section.gallery
//     +flex-property(flex,center,none,column)
// section.pricingTable
//     +flex-property(flex,center,none,column)


        
header:after
    content: ''
    +position-property()

    width: 100%
    height: 100%

    background: rgba(0,0,0,0.3)

footer
    +flex-property(flex,none,space-around,row) 
    background-color: black
